.above-the-fold {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .vertical-full-word {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 10px;
    width: 20%;
    background-color: var(--primary-color);

    img {
      max-height: 20%;
      max-width: 150px;
      margin: auto;
    }
  }

  .title-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
      padding: 10px;
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      padding: 0 20px;
    }
  }

  .login-signup {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

section:not(:first-of-type) {
  padding: 20px;
  margin-top: 20px;
}

.section-title {
  text-align: center;
  margin: 20px 0;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.expert-section {
  p {
    text-align: center;
  }
}

.join-us {
  height: 100px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    background-color: var(--yellow-color);
    color: var(--black-color);
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;

    &:hover {
      background-color: var(--yellow-dark-color);
    }
  }
}
